<div class="row">
    <div class="col-lg-4">
      <label for="name">Name:</label>
      <input type="text" id="name" [(ngModel)]="name" />
    </div>
  
    <div class="col-lg-4">
      <label for="serviceId">Service ID:</label>
      <input type="text" id="serviceId" [(ngModel)]="serviceId" />
    </div>
  
    <div class="col-lg-4">
      <label for="manager">Manager:</label>
      <input type="text" id="manager" [(ngModel)]="manager" />
    </div>
  </div>
  
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Name</td>
        <td>{{ name }}</td>
      </tr>
      <tr>
        <td>Service ID</td>
        <td>{{ serviceId }}</td>
      </tr>
      <tr>
        <td>Manager</td>
        <td>{{ manager }}</td>
      </tr>
    </tbody>
  </table>
  
  
